// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		437706AE2BE6466800A7B443 /* TextureRenderer.metal in Sources */ = {isa = PBXBuildFile; fileRef = 437706AD2BE6466800A7B443 /* TextureRenderer.metal */; };
		437706B32BE66B6600A7B443 /* TextureCompute.m in Sources */ = {isa = PBXBuildFile; fileRef = 437706B22BE66B6600A7B443 /* TextureCompute.m */; };
		437706B52BE66B6D00A7B443 /* TextureCompute.metal in Sources */ = {isa = PBXBuildFile; fileRef = 437706B42BE66B6D00A7B443 /* TextureCompute.metal */; };
		43B2DF782BE621E600F4D1E4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 43B2DF772BE621E600F4D1E4 /* AppDelegate.m */; };
		43B2DF7B2BE621E600F4D1E4 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 43B2DF7A2BE621E600F4D1E4 /* SceneDelegate.m */; };
		43B2DF7E2BE621E600F4D1E4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 43B2DF7D2BE621E600F4D1E4 /* ViewController.m */; };
		43B2DF812BE621E600F4D1E4 /* Base in Resources */ = {isa = PBXBuildFile; fileRef = 43B2DF802BE621E600F4D1E4 /* Base */; };
		43B2DF832BE621E700F4D1E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43B2DF822BE621E700F4D1E4 /* Assets.xcassets */; };
		43B2DF862BE621E700F4D1E4 /* Base in Resources */ = {isa = PBXBuildFile; fileRef = 43B2DF852BE621E700F4D1E4 /* Base */; };
		43B2DF892BE621E700F4D1E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 43B2DF882BE621E700F4D1E4 /* main.m */; };
		43B2DF932BE621E700F4D1E4 /* ZRayTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 43B2DF922BE621E700F4D1E4 /* ZRayTests.m */; };
		43B2DF9D2BE621E700F4D1E4 /* ZRayUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 43B2DF9C2BE621E700F4D1E4 /* ZRayUITests.m */; };
		43B2DF9F2BE621E700F4D1E4 /* ZRayUITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 43B2DF9E2BE621E700F4D1E4 /* ZRayUITestsLaunchTests.m */; };
		43B2DFAE2BE6228300F4D1E4 /* Metal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43B2DFAC2BE6228300F4D1E4 /* Metal.framework */; };
		43B2DFAF2BE6228300F4D1E4 /* MetalKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43B2DFAD2BE6228300F4D1E4 /* MetalKit.framework */; };
		43B2DFB32BE628E000F4D1E4 /* TextureRenderer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 43B2DFB22BE628E000F4D1E4 /* TextureRenderer.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		43B2DF8F2BE621E700F4D1E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43B2DF6B2BE621E600F4D1E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43B2DF722BE621E600F4D1E4;
			remoteInfo = ZRay;
		};
		43B2DF992BE621E700F4D1E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43B2DF6B2BE621E600F4D1E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43B2DF722BE621E600F4D1E4;
			remoteInfo = ZRay;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		437706AC2BE6464800A7B443 /* TextureRendererSharedTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TextureRendererSharedTypes.h; sourceTree = "<group>"; };
		437706AD2BE6466800A7B443 /* TextureRenderer.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = TextureRenderer.metal; sourceTree = "<group>"; };
		437706B12BE66B6600A7B443 /* TextureCompute.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TextureCompute.h; sourceTree = "<group>"; };
		437706B22BE66B6600A7B443 /* TextureCompute.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TextureCompute.m; sourceTree = "<group>"; };
		437706B42BE66B6D00A7B443 /* TextureCompute.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = TextureCompute.metal; sourceTree = "<group>"; };
		437706B62BE6720E00A7B443 /* TextureComputeSharedTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TextureComputeSharedTypes.h; sourceTree = "<group>"; };
		43B2DF732BE621E600F4D1E4 /* ZRay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZRay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		43B2DF762BE621E600F4D1E4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		43B2DF772BE621E600F4D1E4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		43B2DF792BE621E600F4D1E4 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		43B2DF7A2BE621E600F4D1E4 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		43B2DF7C2BE621E600F4D1E4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		43B2DF7D2BE621E600F4D1E4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		43B2DF802BE621E600F4D1E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		43B2DF822BE621E700F4D1E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		43B2DF852BE621E700F4D1E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		43B2DF872BE621E700F4D1E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43B2DF882BE621E700F4D1E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		43B2DF8E2BE621E700F4D1E4 /* ZRayTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZRayTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43B2DF922BE621E700F4D1E4 /* ZRayTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZRayTests.m; sourceTree = "<group>"; };
		43B2DF982BE621E700F4D1E4 /* ZRayUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZRayUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		43B2DF9C2BE621E700F4D1E4 /* ZRayUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZRayUITests.m; sourceTree = "<group>"; };
		43B2DF9E2BE621E700F4D1E4 /* ZRayUITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZRayUITestsLaunchTests.m; sourceTree = "<group>"; };
		43B2DFAC2BE6228300F4D1E4 /* Metal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Metal.framework; path = System/Library/Frameworks/Metal.framework; sourceTree = SDKROOT; };
		43B2DFAD2BE6228300F4D1E4 /* MetalKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MetalKit.framework; path = System/Library/Frameworks/MetalKit.framework; sourceTree = SDKROOT; };
		43B2DFB12BE628E000F4D1E4 /* TextureRenderer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TextureRenderer.h; sourceTree = "<group>"; };
		43B2DFB22BE628E000F4D1E4 /* TextureRenderer.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = TextureRenderer.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		43B2DF702BE621E600F4D1E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43B2DFAE2BE6228300F4D1E4 /* Metal.framework in Frameworks */,
				43B2DFAF2BE6228300F4D1E4 /* MetalKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43B2DF8B2BE621E700F4D1E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43B2DF952BE621E700F4D1E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		437706AF2BE64D6E00A7B443 /* TextureRenderer */ = {
			isa = PBXGroup;
			children = (
				437706AC2BE6464800A7B443 /* TextureRendererSharedTypes.h */,
				437706AD2BE6466800A7B443 /* TextureRenderer.metal */,
				43B2DFB12BE628E000F4D1E4 /* TextureRenderer.h */,
				43B2DFB22BE628E000F4D1E4 /* TextureRenderer.mm */,
			);
			path = TextureRenderer;
			sourceTree = "<group>";
		};
		437706B02BE66B3D00A7B443 /* TextureCompute */ = {
			isa = PBXGroup;
			children = (
				437706B62BE6720E00A7B443 /* TextureComputeSharedTypes.h */,
				437706B42BE66B6D00A7B443 /* TextureCompute.metal */,
				437706B12BE66B6600A7B443 /* TextureCompute.h */,
				437706B22BE66B6600A7B443 /* TextureCompute.m */,
			);
			path = TextureCompute;
			sourceTree = "<group>";
		};
		43B2DF6A2BE621E600F4D1E4 = {
			isa = PBXGroup;
			children = (
				43B2DF752BE621E600F4D1E4 /* ZRay */,
				43B2DF912BE621E700F4D1E4 /* ZRayTests */,
				43B2DF9B2BE621E700F4D1E4 /* ZRayUITests */,
				43B2DF742BE621E600F4D1E4 /* Products */,
				43B2DFAB2BE6228300F4D1E4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		43B2DF742BE621E600F4D1E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				43B2DF732BE621E600F4D1E4 /* ZRay.app */,
				43B2DF8E2BE621E700F4D1E4 /* ZRayTests.xctest */,
				43B2DF982BE621E700F4D1E4 /* ZRayUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43B2DF752BE621E600F4D1E4 /* ZRay */ = {
			isa = PBXGroup;
			children = (
				43B2DFB02BE628CA00F4D1E4 /* Metal */,
				43B2DF762BE621E600F4D1E4 /* AppDelegate.h */,
				43B2DF772BE621E600F4D1E4 /* AppDelegate.m */,
				43B2DF792BE621E600F4D1E4 /* SceneDelegate.h */,
				43B2DF7A2BE621E600F4D1E4 /* SceneDelegate.m */,
				43B2DF7C2BE621E600F4D1E4 /* ViewController.h */,
				43B2DF7D2BE621E600F4D1E4 /* ViewController.m */,
				43B2DF7F2BE621E600F4D1E4 /* Main.storyboard */,
				43B2DF822BE621E700F4D1E4 /* Assets.xcassets */,
				43B2DF842BE621E700F4D1E4 /* LaunchScreen.storyboard */,
				43B2DF872BE621E700F4D1E4 /* Info.plist */,
				43B2DF882BE621E700F4D1E4 /* main.m */,
			);
			path = ZRay;
			sourceTree = "<group>";
		};
		43B2DF912BE621E700F4D1E4 /* ZRayTests */ = {
			isa = PBXGroup;
			children = (
				43B2DF922BE621E700F4D1E4 /* ZRayTests.m */,
			);
			path = ZRayTests;
			sourceTree = "<group>";
		};
		43B2DF9B2BE621E700F4D1E4 /* ZRayUITests */ = {
			isa = PBXGroup;
			children = (
				43B2DF9C2BE621E700F4D1E4 /* ZRayUITests.m */,
				43B2DF9E2BE621E700F4D1E4 /* ZRayUITestsLaunchTests.m */,
			);
			path = ZRayUITests;
			sourceTree = "<group>";
		};
		43B2DFAB2BE6228300F4D1E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				43B2DFAC2BE6228300F4D1E4 /* Metal.framework */,
				43B2DFAD2BE6228300F4D1E4 /* MetalKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		43B2DFB02BE628CA00F4D1E4 /* Metal */ = {
			isa = PBXGroup;
			children = (
				437706B02BE66B3D00A7B443 /* TextureCompute */,
				437706AF2BE64D6E00A7B443 /* TextureRenderer */,
			);
			path = Metal;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		43B2DF722BE621E600F4D1E4 /* ZRay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43B2DFA22BE621E700F4D1E4 /* Build configuration list for PBXNativeTarget "ZRay" */;
			buildPhases = (
				43B2DF6F2BE621E600F4D1E4 /* Sources */,
				43B2DF702BE621E600F4D1E4 /* Frameworks */,
				43B2DF712BE621E600F4D1E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZRay;
			productName = ZRay;
			productReference = 43B2DF732BE621E600F4D1E4 /* ZRay.app */;
			productType = "com.apple.product-type.application";
		};
		43B2DF8D2BE621E700F4D1E4 /* ZRayTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43B2DFA52BE621E700F4D1E4 /* Build configuration list for PBXNativeTarget "ZRayTests" */;
			buildPhases = (
				43B2DF8A2BE621E700F4D1E4 /* Sources */,
				43B2DF8B2BE621E700F4D1E4 /* Frameworks */,
				43B2DF8C2BE621E700F4D1E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43B2DF902BE621E700F4D1E4 /* PBXTargetDependency */,
			);
			name = ZRayTests;
			productName = ZRayTests;
			productReference = 43B2DF8E2BE621E700F4D1E4 /* ZRayTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		43B2DF972BE621E700F4D1E4 /* ZRayUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43B2DFA82BE621E700F4D1E4 /* Build configuration list for PBXNativeTarget "ZRayUITests" */;
			buildPhases = (
				43B2DF942BE621E700F4D1E4 /* Sources */,
				43B2DF952BE621E700F4D1E4 /* Frameworks */,
				43B2DF962BE621E700F4D1E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				43B2DF9A2BE621E700F4D1E4 /* PBXTargetDependency */,
			);
			name = ZRayUITests;
			productName = ZRayUITests;
			productReference = 43B2DF982BE621E700F4D1E4 /* ZRayUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43B2DF6B2BE621E600F4D1E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					43B2DF722BE621E600F4D1E4 = {
						CreatedOnToolsVersion = 15.3;
					};
					43B2DF8D2BE621E700F4D1E4 = {
						CreatedOnToolsVersion = 15.3;
						TestTargetID = 43B2DF722BE621E600F4D1E4;
					};
					43B2DF972BE621E700F4D1E4 = {
						CreatedOnToolsVersion = 15.3;
						TestTargetID = 43B2DF722BE621E600F4D1E4;
					};
				};
			};
			buildConfigurationList = 43B2DF6E2BE621E600F4D1E4 /* Build configuration list for PBXProject "ZRay" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43B2DF6A2BE621E600F4D1E4;
			productRefGroup = 43B2DF742BE621E600F4D1E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43B2DF722BE621E600F4D1E4 /* ZRay */,
				43B2DF8D2BE621E700F4D1E4 /* ZRayTests */,
				43B2DF972BE621E700F4D1E4 /* ZRayUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		43B2DF712BE621E600F4D1E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43B2DF832BE621E700F4D1E4 /* Assets.xcassets in Resources */,
				43B2DF862BE621E700F4D1E4 /* Base in Resources */,
				43B2DF812BE621E600F4D1E4 /* Base in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43B2DF8C2BE621E700F4D1E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43B2DF962BE621E700F4D1E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		43B2DF6F2BE621E600F4D1E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43B2DF7E2BE621E600F4D1E4 /* ViewController.m in Sources */,
				43B2DF782BE621E600F4D1E4 /* AppDelegate.m in Sources */,
				437706AE2BE6466800A7B443 /* TextureRenderer.metal in Sources */,
				437706B52BE66B6D00A7B443 /* TextureCompute.metal in Sources */,
				437706B32BE66B6600A7B443 /* TextureCompute.m in Sources */,
				43B2DF892BE621E700F4D1E4 /* main.m in Sources */,
				43B2DFB32BE628E000F4D1E4 /* TextureRenderer.mm in Sources */,
				43B2DF7B2BE621E600F4D1E4 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43B2DF8A2BE621E700F4D1E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43B2DF932BE621E700F4D1E4 /* ZRayTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43B2DF942BE621E700F4D1E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43B2DF9F2BE621E700F4D1E4 /* ZRayUITestsLaunchTests.m in Sources */,
				43B2DF9D2BE621E700F4D1E4 /* ZRayUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		43B2DF902BE621E700F4D1E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43B2DF722BE621E600F4D1E4 /* ZRay */;
			targetProxy = 43B2DF8F2BE621E700F4D1E4 /* PBXContainerItemProxy */;
		};
		43B2DF9A2BE621E700F4D1E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43B2DF722BE621E600F4D1E4 /* ZRay */;
			targetProxy = 43B2DF992BE621E700F4D1E4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43B2DF7F2BE621E600F4D1E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43B2DF802BE621E600F4D1E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		43B2DF842BE621E700F4D1E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43B2DF852BE621E700F4D1E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43B2DFA02BE621E700F4D1E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		43B2DFA12BE621E700F4D1E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		43B2DFA32BE621E700F4D1E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HGEAHPS4B4;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ZRay/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dirkz.metal.zray.ZRay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		43B2DFA42BE621E700F4D1E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HGEAHPS4B4;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ZRay/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dirkz.metal.zray.ZRay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		43B2DFA62BE621E700F4D1E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HGEAHPS4B4;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dirkz.metal.zray.ZRayTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZRay.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ZRay";
			};
			name = Debug;
		};
		43B2DFA72BE621E700F4D1E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HGEAHPS4B4;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dirkz.metal.zray.ZRayTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZRay.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ZRay";
			};
			name = Release;
		};
		43B2DFA92BE621E700F4D1E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HGEAHPS4B4;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dirkz.metal.zray.ZRayUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ZRay;
			};
			name = Debug;
		};
		43B2DFAA2BE621E700F4D1E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HGEAHPS4B4;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dirkz.metal.zray.ZRayUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ZRay;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		43B2DF6E2BE621E600F4D1E4 /* Build configuration list for PBXProject "ZRay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43B2DFA02BE621E700F4D1E4 /* Debug */,
				43B2DFA12BE621E700F4D1E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43B2DFA22BE621E700F4D1E4 /* Build configuration list for PBXNativeTarget "ZRay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43B2DFA32BE621E700F4D1E4 /* Debug */,
				43B2DFA42BE621E700F4D1E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43B2DFA52BE621E700F4D1E4 /* Build configuration list for PBXNativeTarget "ZRayTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43B2DFA62BE621E700F4D1E4 /* Debug */,
				43B2DFA72BE621E700F4D1E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43B2DFA82BE621E700F4D1E4 /* Build configuration list for PBXNativeTarget "ZRayUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43B2DFA92BE621E700F4D1E4 /* Debug */,
				43B2DFAA2BE621E700F4D1E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 43B2DF6B2BE621E600F4D1E4 /* Project object */;
}
